1710719784011	Rename package 'day04'
1710720114734	Delete element
1710720566621	Delete element
1710732307021	Delete element
1710732335898	Rename package 'com.shinha.day06'
1710743650698	Delete element
1710743658551	Copy compilation unit
1710743662463	Delete element
1710807836807	Delete element
1710807886074	Copy compilation unit
1710819546567	Delete element
1710827070829	Delete element
1710834070459	Copy package
1710834083882	Move compilation unit
1710834335189	Delete element
1710834642135	Delete element
1710836047045	Delete element
1710838252011	Rename type 'MainActivity'
1710893043821	Delete element
1710894909641	Copy compilation unit
1710901682223	Delete element
1710902226063	Copy compilation unit
1710902322434	Copy compilation unit
1710903704316	Move compilation unit
1710903715202	Move compilation units
1710903718501	Move compilation unit
1710903726000	Delete element
1710912892022	Copy compilation unit
1710914857084	Copy compilation unit
1710916436567	Rename type 'Tv'
1710916896521	Rename type 'Action'
1710918738980	Rename type 'Computer'
1710923441583	Delete element
1710923450372	Delete element
1710981121368	Delete element
1710982480649	Delete element
1710990204156	Copy compilation unit
1710992457908	Rename type 'ExcoptionTeest'
1710998326910	Delete element
1710999393501	Move compilation unit
1710999399575	Delete element
1711067432461	Rename type 'Computer'
1711069302357	Copy compilation unit
1711073097315	Rename type 'ObjectClass'
1711075474406	Delete element
1711086587460	Rename type 'Example'
1711088677013	Delete element
1711088785237	Copy compilation unit
1711091161393	Delete element
