1711347956705	Rename type 'MultiTreadTest'
1711350556656	Copy compilation unit
1711355934647	Delete element
1711417071918	Copy compilation unit
1711419018107	Copy compilation units
1711419210828	Delete element
1711419211636	Delete element
1711419212409	Delete element
1711442905915	Move compilation unit
1711497555392	Delete elements
1711584449237	Rename package 'com.shinhan.day1'
1711591547007	Copy compilation unit
1711593644494	Rename resource 'data.txt'
1711595231526	Delete element
1711596990678	Delete element
1711607570062	Delete elements
1711607578360	Delete elements
1711613283787	Rename compilation unit 'Student.java'
1711613310767	Rename compilation unit 'Account.java'
1711613717626	Rename compilation unit 'Customer.java'
1711613780040	Rename compilation unit 'Counter.java'
1711615480387	Rename compilation unit 'SportsMan.java'
1711615720537	Delete element
