1714612712159	Delete element
1714619816856	Copy compilation unit
1714621511894	Move compilation unit
1714634340906	Move compilation unit
1714634417515	Delete element
1714634420890	Rename type 'MySessionListener2'
1714634779359	Rename type 'SDFDS'
1714637244433	Delete element
1714639281230	Delete elements
1714704353491	Move 'error500.jsp' to 'error'
1714704650403	Copy file
1714706264242	Copy file
1714707376913	Copy file
1714707778697	Copy file
1714722054060	Rename resource 'elTest.jsp'
1714722060995	Rename resource 'jstlTest.jsp'
