1712621147162	Move compilation units
1712621152151	Move compilation units
1712621161402	Move compilation units
1712621172499	Rename package 'com.movie.DAO'
1712621216815	Rename package 'com.movie.DTO'
1712621232571	Copy package
1712621248306	Copy package
1712621268864	Copy package
1712621275945	Move compilation units
1712621279660	Move compilation units
1712621282409	Move compilation units
1712621285075	Move compilation units
1712621316616	Move compilation units
1712625231470	Copy compilation units
1712627787052	Rename compilation unit 'movieControler.java'
1712627795038	Rename type 'movieDAO'
1712627800463	Rename type 'movieDTO'
1712627806399	Rename type 'movieService'
1712627813861	Rename type 'movieView'
1712628759793	Move compilation units
1712629497047	Rename type 'memberDAO'
1712629504225	Rename type 'memberDTO'
1712629776128	Copy compilation unit
1712631526134	Rename type 'MovieControler'
1712631540272	Move compilation units
1712631542962	Delete element
1712631544310	Delete element
1712631548929	Move compilation units
1712631552347	Delete element
1712631556316	Move compilation units
1712631559470	Delete element
1712631570985	Move compilation units
1712631576150	Rename package 'com.seat'
1712631584501	Copy compilation unit
1712642955383	Delete element
1712642976271	Delete element
1712642995337	Copy compilation unit
1712645651962	Copy compilation unit
1712645665668	Copy compilation unit
1712798529371	Rename type 'MainControler'
1712798685107	Rename compilation unit 'seatDAO.java'
1712798692703	Rename compilation unit 'seatDTO.java'
1712880275056	Delete element
1712880471199	Delete element
1712901933316	Delete element
1712901936855	Delete element
