1714353493823	Rename type 'empInsertServlet'
1714353861047	Copy file
1714436538351	Move compilation unit
1714436544190	Move compilation unit
1714436549066	Move compilation unit
1714437098415	Rename resource 'joblist.jsp'
1714437847240	Rename type 'JobListServlet'
1714438207075	Rename resource 'result.jsp'
1714438490260	Rename resource 'retrieve.jsp'
1714438493838	Rename resource 'jobAll.jsp'
1714438515090	Move 'retrieve.jsp' to 'emp'
1714444620188	Delete element
1714455941408	Copy file
1714465719987	Copy files
1714465978223	Copy folders
1714466846920	Copy compilation units
